{
  "expo": {
    "name": "Vale importar?",
    "slug": "emporos",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f3ef"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.luccasamorim.emporos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#17181a"
      },
      "package": "io.github.luccasamorim.emporos"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-notifications",
      "expo-background-task"
    ]
  }
}
